# funciones-definidas-hive

./: README.md  pom.xml
src/com/mbit/hive/udaf/: toCSV.java
src/com/mbit/hive/udf/: asSetVariableSentence.java
